<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css" />


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
.bg {
    alignment:center;
    background-image: url("art.jpg");
    
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body, html {
    
    height: 100%;
    margin: 0;
}

div{ padding: 125px 120px 225px}
h1{color: yellow;
   text-shadow: 3px 2px orange;
     font-style: italic;
    font-family: "muli italic", sans-serif;
   
    }
p{border-left: 4px; color: white;
  
background: rgb(270, 187, 97); /* Fallback */
    background: rgba(630, 57, 50, 0.5);

font-size:20px;
}
h2{border-left: 4px; color: white;
background: rgb(270, 187, 97); /* Fallback */
    background: rgba(3, 557, 97, 0.5);

font-size:20px;
}

</style>
</head>
<body>

<div class="bg">
  
<h1><b>ART & CRAFT CLUB</b></h1>
<p>The purpose of the Art & Craft Club is to encourage art awareness and increase the strength of a student as an artist.<br>
The main objective of this club is to enhance, enrich, and foster art club member’s exposure to art and creativity through field trips, student exhibitions, workshops, and hosting visiting artists and four-year institution representatives on campus.<br>

All interested and talented students are encouraged to join as members.<br>

</p>
<br>
<br>
<br>

<a href="https://chat.whatsapp.com/BqF43B0v3jgDZP5UDOCzzq"><h2><img src="wa.png" />Art & Craft Club's official WhatsApp group</h2></a>

</div>
    </body>
    </html>